# ==============================
# Base de datos PostgreSQL (AWS RDS)
# ==============================
DB_HOST=a2100679b.c3y80kgqitws.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=simulacion
DB_USER=adminuno
DB_PASSWORD=pwod.2025

# SSL (true, false o "require" para RDS)
DB_SSL=require

# ==============================
# Seguridad y JWT
# ==============================
# Debe ser largo, único y complejo
JWT_SECRET=mi_clave_secreta_super_segura_2025_x78W!

# ==============================
# Configuración del servidor
# ==============================
PORT=3001
NODE_ENV=production

# ==============================
# CORS (Frontend permitido)
# ==============================
FRONTEND_ORIGIN=https://protipweb.netlify.app
